<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    tools:context="com.nohimys.onfragmentinteractionlistenerimplementedonparentfragmentexample.ChildFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Child Fragment"
        android:id="@+id/textView_ChildFragment"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/textView_ChildFragment"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:id="@+id/button_messageToParentFragment"
        android:text="Send Message To Parent Fragment"
        android:textSize="20sp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/button_messageToParentFragment"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:id="@+id/button_messageToActivity"
        android:text="Send Message To Activity"
        android:textSize="10sp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        />

</RelativeLayout>
